<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        nav{
            width: 320px;
            margin: auto;
        }
        nav button{
            width: 150px;
        }
        .container{
            width: 800px;
            height: 300px;
            background-color: darkslateblue;
            margin: auto;
            border: 1px solid transparent;
            overflow: auto;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: rgb(209, 202, 8);
            margin: 5px;
            float: left;
        }
    </style>
    <script>
        function addBoxHanlder(){
            var box = document.createElement("div");
            document.getElementsByClassName("container")[0].appendChild( box );
        }
        function stopAddBoxHanlder(){
            document.getElementsByTagName("button")[0].removeEventListener("click", addBoxHanlder);
            document.getElementsByTagName("button")[1].removeEventListener("click", stopAddBoxHanlder);
            console.log("stopped");
        }
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementsByTagName("button")[0].addEventListener("click", addBoxHanlder);
            document.getElementsByTagName("button")[1].addEventListener("click", stopAddBoxHanlder);
        })
    </script>
</head>
<body>
   <nav>
        <button>Add Box</button>
        <button>Stop Adding Box</button>
   </nav>
    <hr>
    <div class="container"></div>
</body>
</html>